plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'application'
    id 'com.github.spotbugs' version '6.2.6'
    id 'checkstyle'
}

group = 'edu.cornell'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.3.0.202506031305-r'
    implementation 'com.github.docker-java:docker-java-core:3.6.0'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.6.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    implementation 'org.junit.jupiter:junit-jupiter:5.13.4'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    //implementation 'org.apache.logging.log4j:log4j:3.0.0-alpha1'
    implementation 'org.apache.kafka:kafka-clients:4.1.0'

    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava {
    options.compilerArgs << '-Xlint:all' << "-Werror"
}

application {
    mainClass = 'edu.cornell.Main'
}

test {
    useJUnitPlatform()
}

spotbugs {
    toolVersion = '4.8.3'
    excludeFilter = file('spotbugs-filter.xml')
}

checkstyle {
    toolVersion = '10.13.0'
    configFile = file("checkstyle.xml")
}

configurations.checkstyle {
  resolutionStrategy.capabilitiesResolution.withCapability("com.google.collections:google-collections") {
    select("com.google.guava:guava:23.0")
  }
}
