plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'application'
    id 'com.github.spotbugs' version '6.1.7'
    id 'checkstyle'
}

group = 'edu.cornell'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.2.0.202503040940-r'
    implementation 'com.github.docker-java:docker-java-core:3.4.2'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.4.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.12.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.12.1'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    //implementation 'org.apache.logging.log4j:log4j:3.0.0-alpha1'
    implementation 'org.apache.kafka:kafka-clients:4.0.0'

    testImplementation platform('org.junit:junit-bom:5.12.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava {
    options.compilerArgs << '-Xlint:all' << "-Werror"
}

application {
    mainClass = 'edu.cornell.Main'
}

test {
    useJUnitPlatform()
}

spotbugs {
    toolVersion = '4.8.3'
    excludeFilter = file('spotbugs-filter.xml')
}

checkstyle {
    toolVersion = '10.13.0'
    configFile = file("checkstyle.xml")
}

configurations.checkstyle {
  resolutionStrategy.capabilitiesResolution.withCapability("com.google.collections:google-collections") {
    select("com.google.guava:guava:23.0")
  }
}
