plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'application'
    id 'com.github.spotbugs' version '6.5.1'
    id 'checkstyle'
}

group = 'edu.cornell'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    testCompileOnly 'org.projectlombok:lombok:1.18.46'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'

    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.6.0.202603022253-r'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    implementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    implementation 'org.junit.platform:junit-platform-launcher:6.0.3'
    implementation 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    implementation 'org.junit.jupiter:junit-jupiter:6.0.3'

    //implementation 'org.apache.logging.log4j:log4j:3.0.0-alpha1'
    implementation 'org.apache.kafka:kafka-clients:4.2.0'

    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

compileJava {
    options.compilerArgs << '-Xlint:all' << "-Werror"
}

application {
    mainClass = 'edu.cornell.Main'
}

test {
    useJUnitPlatform()

    exclude 'edu/cornell/testenv/testclasses/**'
}

spotbugs {
    toolVersion = '4.8.3'
    excludeFilter = file('spotbugs-filter.xml')
}

checkstyle {
    toolVersion = '10.13.0'
    configFile = file("checkstyle.xml")
}

configurations.checkstyle {
  resolutionStrategy.capabilitiesResolution.withCapability("com.google.collections:google-collections") {
    select("com.google.guava:guava:23.0")
  }
}
